API_PORT=4001
PORT=8080

MONGO_URI="mongodb+srv://thomas:thomas123@gatewayapicluster.rfyr1.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="hollarballarshockcollar2015"

POSTGRE_DB_HOST=aws-granular.czazeiw0yujf.us-east-1.rds.amazonaws.com
POSTGRE_DB_USER=hollart13
POSTGRE_DB_PASSWORD=JessieCole1417!
POSTGRE_DB_PORT=5432
POSTGRE_DB_DATABASE=collegepickems