API_PORT=4001

MONGO_URI="mongodb+srv://thomas:thomas123@gatewayapicluster.rfyr1.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="hollarballarshockcollar2015"

DB_HOST=aws-granular.czazeiw0yujf.us-east-1.rds.amazonaws.com
DB_USER=hollart13
DB_PASSWORD=JessieCole1417!
DB_PORT=5432
DB_DATABASE=collegepickems